<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>TV - chilliant.com</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Ian Taylor" />
  <meta name="description" content="TV" />
  <meta name="keywords" content="chilliant Ian Taylor TV television schedules" />
  <style>
    .by-rows {
      border-collapse: separate;
      table-layout: fixed;
    }
    .by-columns {
      border-collapse: separate;
      table-layout: fixed;
      width: 100%;
    }
    .by-movies {
      border-collapse: separate;
      border-spacing: 1ex;
      table-layout: fixed;
      width: 100%;
    }
    .by-columns th {
      width: 3em;
    }
    td {
      border-radius: 4px;
      font-family: "Arial Narrow", Arial, sans-serif;
      overflow-wrap: break-word;
    }
    .by-rows td {
      vertical-align: middle;
      text-align: left;
      padding: 0 0.5em;
      width: 6em;
    }
    .by-columns td {
      vertical-align: top;
      text-align: center;
      width: 6em;
    }
    .by-movies td + td {
      background-color: hsl(50,100%,90%);
      border: 1px solid hsl(50,100%,40%);
      padding: 1ex;
    }
    .by-rows td[class*=" channel-"] {
      min-width: 90px;
      height: 50px;
    }
    .by-columns td[class*=" channel-"] {
      height: 50px;
    }
    .by-movies td[class*=" channel-"] {
      width: 90px;
      height: 50px;
    }
    .date {
      border: 2px solid #AAA;
    }
    .date div {
      white-space: nowrap;
      font-size: 200%;
    }
    .by-columns .date div {
      -webkit-transform: rotate(90deg) translateX(1ex);
      -moz-transform: rotate(90deg) translateX(1ex);
      -o-transform: rotate(90deg) translateX(1ex);
    }
    .genre-missing {
      background-color: rgba(0,0,0,0);
    }
    .genre-undefined, .genre-specialist, .epggenre-specialist {
      background-color: hsl(0,0%,90%);
      color: #AAA;
    }
    .genre-children, .epggenre-kids {
      background-color: hsl(0,100%,90%);
    }
    .genre-movies {
      background-color: hsl(50,100%,90%);
      border: 1px solid hsl(50,100%,35%);
    }
    .genre-sports, .epggenre-sports {
      background-color: hsl(100,100%,90%);
    }
    .genre-news-documentaries, .epggenre-news, .epggenre-documentaries {
      background-color: hsl(210,100%,90%);
    }
    .genre-music-radio, .epggenre-music {
      background-color: hsl(260,100%,90%);
    }
    .genre-entertainment, .epggenre-entertainment {
      background-color: hsl(310,100%,90%);
    }
    .epggenre-lifestyle-culture, .epggenre-shopping, .epggenre-religion, .epggenre-international, .epggenre-gaming-dating {
      background-color: hsl(310,50%,90%);
    }
    .epggenre-movies {
      background-color: hsl(50,100%,90%);
    }
    .by-movies td a {
      display: inline-block;
      font-size: 150%;
      text-decoration: none;
    }
    .extra {
      display: none;
      color: hsl(50,100%,35%);
    }
    .description {
      padding: 0.5em 0;
    }
    .when {
      font-style: italic;
    }
    .when::before {
      color: hsla(50,100%,35%,0.5);
      content: "► "
    }
    .genre-movies .extra {
      display: block;
      padding-top: 1em;
      font-size: 75%;
    }
    .by-movies .extra {
      display: inline-block;
      padding-left: 0.4em;
    }
    .rating-pg, .rating-u {
      background-color: hsl(100,100%,90%) !important;
      border: 1px solid hsl(100,100%,40%) !important;
    }
    .rating-15 {
      background-color: hsl(25,100%,90%) !important;
      border: 1px solid hsl(25,100%,40%) !important;
    }
    .rating-18 {
      background-color: hsl(0,100%,90%) !important;
      border: 1px solid hsl(0,100%,40%) !important;
    }
    td[class*=" channel-"] {
      background: no-repeat center;
      background-size: contain;
    }
    td[class*=" channel-channel-4"] {
      background-image: url("img/channel4.png");
    }
    td[class*=" channel-4music"] {
      background-image: url("img/4music.png");
    }
    td[class*=" channel-4seven"] {
      background-image: url("img/4seven.png");
    }
    td[class*=" channel-channel-5"] {
      background-image: url("img/channel5.png");
    }
    td[class*=" channel-5-usa"] {
      background-image: url("img/5usa.png");
    }
    td[class*=" channel-5select"] {
      background-image: url("img/5select.png");
    }
    td[class*=" channel-5spike"] {
      background-image: url("img/5spike.png");
    }
    td[class*=" channel-5star"] {
      background-image: url("img/5star.png");
    }
    td[class*=" channel-bbc-one"] {
      background-image: url("img/bbcone.png");
    }
    td[class*=" channel-bbc-two"] {
      background-image: url("img/bbctwo.png");
    }
    td[class*=" channel-bbc-four"] {
      background-image: url("img/bbcfour.png");
    }
    td[class*=" channel-bbc-news"] {
      background-image: url("img/bbcnews.png");
    }
    td[class*=" channel-blaze"] {
      background-image: url("img/blaze.png");
    }
    td[class*=" channel-cbs-action"] {
      background-image: url("img/cbsaction.png");
    }
    td[class*=" channel-cbs-drama"] {
      background-image: url("img/cbsdrama.png");
    }
    td[class*=" channel-cbs-reality"] {
      background-image: url("img/cbsreality.png");
    }
    td[class*=" channel-challenge"] {
      background-image: url("img/challenge.png");
    }
    td[class*=" channel-community"] {
      background-image: url("img/community.png");
    }
    td[class*=" channel-dave"] {
      background-image: url("img/dave.png");
    }
    td[class*=" channel-drama"] {
      background-image: url("img/drama.png");
    }
    td[class*=" channel-e4"] {
      background-image: url("img/e4.png");
    }
    td[class*=" channel-film4"] {
      background-image: url("img/film4.png");
    }
    td[class*=" channel-food-network"] {
      background-image: url("img/foodnetwork.png");
    }
    td[class*=" channel-forces-tv"] {
      background-image: url("img/forcestv.png");
    }
    td[class*=" channel-horror-channel"] {
      background-image: url("img/horrorchannel.png");
    }
    td[class*=" channel-itv"] {
      background-image: url("img/itv.png");
    }
    td[class*=" channel-itv2"] {
      background-image: url("img/itv2.png");
    }
    td[class*=" channel-itv3"] {
      background-image: url("img/itv3.png");
    }
    td[class*=" channel-itv4"] {
      background-image: url("img/itv4.png");
    }
    td[class*=" channel-itvbe"] {
      background-image: url("img/itvbe.png");
    }
    td[class*=" channel-paramount"] {
      background-image: url("img/paramountnetwork.png");
    }
    td[class*=" channel-pick"] {
      background-image: url("img/pick.png");
    }
    td[class*=" channel-pbs-america"] {
      background-image: url("img/pbsamerica.png");
    }
    td[class*=" channel-quest"] {
      background-image: url("img/quest.png");
    }
    td[class*=" channel-quest-red"] {
      background-image: url("img/questred.png");
    }
    td[class*=" channel-more4"] {
      background-image: url("img/more4.png");
    }
    td[class*=" channel-movies4men"] {
      background-image: url("img/movies4men.png");
    }
    td[class*=" channel-really"] {
      background-image: url("img/really.png");
    }
    td[class*=" channel-sony-channel"] {
      background-image: url("img/sonychannel.png");
    }
    td[class*=" channel-sony-movies"] {
      background-image: url("img/sonymovies.png");
    }
    td[class*=" channel-sony-action"] {
      background-image: url("img/sonymoviesaction.png");
    }
    td[class*=" channel-sony-classic"] {
      background-image: url("img/sonymoviesclassic.png");
    }
    td[class*=" channel-sony-christmas"] {
      background-image: url("img/sonymovieschristmas.png");
    }
    td[class*=" channel-spike"] {
      background-image: url("img/spike.png");
    }
    td[class*=" channel-talkingpictures"] {
      background-image: url("img/talkingpicturestv.png");
    }
    td[class*=" channel-travel-channel"] {
      background-image: url("img/travelchannel.png");
    }
    td[class*=" channel-true-crime"] {
      background-image: url("img/true-crime.png");
    }
    td[class*=" channel-tru-tv"] {
      background-image: url("img/trutv.png");
    }
    td[class*=" channel-true-christmas"] {
      background-image: url("img/truechristmas.png");
    }
    td[class*=" channel-true-ent"] {
      background-image: url("img/trueentertainment.png");
    }
    td[class*=" channel-true-movies"] {
      background-image: url("img/truemovies.png");
    }
    td[class*=" channel-yesterday"] {
      background-image: url("img/yesterday.png");
    }
  </style>
</head>
<body>
  <table id="Table">
    <tbody></tbody>
  </table>
  <script src="tv.js" type="text/javascript"></script>
  <script src="tv-data.js" type="text/javascript"></script>
</body>
</html>
